<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="USC_Dining" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gXQ-C6-eVT"/>
                <outlet property="label_subtitle" destination="LXN-Z9-vlW" id="2Qh-QT-qkC"/>
                <outlet property="label_title" destination="Bdl-SR-8fR" id="cpC-EE-BGJ"/>
                <outlet property="tableView" destination="775-2B-O1x" id="REt-7M-Eip"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Z9-vlW" userLabel="Subtitle">
                    <rect key="frame" x="16" y="16" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IdZ-F2-hkl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-SR-8fR" userLabel="Title">
                    <rect key="frame" x="16" y="45" width="375" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="NKi-ZR-WIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="775-2B-O1x">
                    <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.34147931190000003" blue="0.098721968760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="775-2B-O1x" secondAttribute="trailing" id="0ML-EI-Qn8"/>
                <constraint firstAttribute="bottom" secondItem="775-2B-O1x" secondAttribute="bottom" id="1bo-up-oFa"/>
                <constraint firstItem="LXN-Z9-vlW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="8bh-mS-epg"/>
                <constraint firstItem="LXN-Z9-vlW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="AbV-lM-N9I"/>
                <constraint firstItem="Bdl-SR-8fR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="IMM-Fv-Sud"/>
                <constraint firstItem="Bdl-SR-8fR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IiK-b5-djq"/>
                <constraint firstItem="775-2B-O1x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Muh-K8-o7W"/>
                <constraint firstItem="Bdl-SR-8fR" firstAttribute="top" secondItem="LXN-Z9-vlW" secondAttribute="bottom" constant="8" id="UWa-M3-nFW"/>
                <constraint firstItem="LXN-Z9-vlW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="nXn-KT-bOO"/>
                <constraint firstItem="775-2B-O1x" firstAttribute="top" secondItem="Bdl-SR-8fR" secondAttribute="bottom" constant="8" id="rST-PL-9hY"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="130.40000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
