<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="USC_Dining" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="dvQ-CL-iox" id="B6m-Sk-As6"/>
                <outlet property="collectionView" destination="Fs8-GP-JAs" id="iXK-p2-ckh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gBw-q4-yFy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-CL-iox">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="1" green="0.34147931190000003" blue="0.098721968760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DEi-wT-ri1"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Filters">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="CXP-zX-byl"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-GP-JAs">
                    <rect key="frame" x="0.0" y="30" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giO-bX-3sf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fs8-GP-JAs" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0P4-xi-OT7"/>
                <constraint firstItem="Fs8-GP-JAs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JXN-wb-oVD"/>
                <constraint firstItem="Fs8-GP-JAs" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ovz-wc-CGo"/>
                <constraint firstItem="dvQ-CL-iox" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="QyL-2Z-HDI"/>
                <constraint firstItem="Fs8-GP-JAs" firstAttribute="top" secondItem="dvQ-CL-iox" secondAttribute="bottom" id="Zo4-2X-sIc"/>
                <constraint firstItem="dvQ-CL-iox" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ca5-Eb-a5y"/>
                <constraint firstItem="dvQ-CL-iox" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iyI-LO-6om"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-8.8000000000000007" y="140.32983508245877"/>
        </view>
    </objects>
</document>
