<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqm-uC-z2z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Xb-WW-1zX">
            <objects>
                <viewController id="pqm-uC-z2z" customClass="ViewController" customModule="USC_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr3-L7-72r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-8v-Ypk">
                                <rect key="frame" x="0.0" y="20" width="375" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vYv-YU-g7I">
                                    <size key="itemSize" width="375" height="622"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-MP-YcA" customClass="FilterView" customModule="USC_Dining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="612" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nCd-fq-fHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uG-MP-YcA" firstAttribute="leading" secondItem="waF-nw-dga" secondAttribute="leading" id="GQF-Tw-IFr"/>
                            <constraint firstItem="waF-nw-dga" firstAttribute="bottom" secondItem="4uG-MP-YcA" secondAttribute="bottom" constant="20" id="PPO-UC-cHG"/>
                            <constraint firstItem="QF7-8v-Ypk" firstAttribute="top" secondItem="waF-nw-dga" secondAttribute="top" id="aux-g1-SHr"/>
                            <constraint firstItem="QF7-8v-Ypk" firstAttribute="leading" secondItem="waF-nw-dga" secondAttribute="leading" id="p92-f7-OlC"/>
                            <constraint firstItem="4uG-MP-YcA" firstAttribute="top" secondItem="QF7-8v-Ypk" secondAttribute="bottom" id="pAe-dg-EL5"/>
                            <constraint firstItem="waF-nw-dga" firstAttribute="trailing" secondItem="QF7-8v-Ypk" secondAttribute="trailing" id="vqn-Fe-kc8"/>
                            <constraint firstItem="4uG-MP-YcA" firstAttribute="trailing" secondItem="waF-nw-dga" secondAttribute="trailing" id="xzR-w0-9zI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waF-nw-dga"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QF7-8v-Ypk" id="qqb-fa-4JI"/>
                        <outlet property="filterView" destination="4uG-MP-YcA" id="b4b-t8-uuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-Bx-jtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-123.68815592203899"/>
        </scene>
    </scenes>
</document>
