<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0I-gX-JfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vWX-Y8-hfm">
            <objects>
                <tableViewController id="y0I-gX-JfP" customClass="TableViewController" customModule="USC_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BkX-tu-bit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="ZOc-8v-XeH" customClass="TableViewCell" customModule="USC_Dining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOc-8v-XeH" id="bCO-sF-qRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-KC-HyN">
                                            <rect key="frame" x="16" y="39" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-4Q-gad">
                                            <rect key="frame" x="16" y="11" width="343" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="oTv-vz-iGS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aj3-4Q-gad" firstAttribute="leading" secondItem="bCO-sF-qRq" secondAttribute="leadingMargin" id="MwN-GK-9yT"/>
                                        <constraint firstItem="6Qc-KC-HyN" firstAttribute="top" secondItem="aj3-4Q-gad" secondAttribute="bottom" constant="-3" id="Pgn-o2-5iM"/>
                                        <constraint firstItem="6Qc-KC-HyN" firstAttribute="leading" secondItem="bCO-sF-qRq" secondAttribute="leadingMargin" id="XLm-FC-spO"/>
                                        <constraint firstItem="aj3-4Q-gad" firstAttribute="top" secondItem="bCO-sF-qRq" secondAttribute="topMargin" id="i2P-ha-P7w"/>
                                        <constraint firstItem="6Qc-KC-HyN" firstAttribute="trailing" secondItem="bCO-sF-qRq" secondAttribute="trailingMargin" id="yfw-5C-EIx"/>
                                        <constraint firstItem="aj3-4Q-gad" firstAttribute="trailing" secondItem="bCO-sF-qRq" secondAttribute="trailingMargin" id="ygn-PE-0mH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HallLabel" destination="6Qc-KC-HyN" id="5UC-xE-tJk"/>
                                    <outlet property="foodLabel" destination="aj3-4Q-gad" id="FH5-P2-PbJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0I-gX-JfP" id="C7E-HC-5Wn"/>
                            <outlet property="delegate" destination="y0I-gX-JfP" id="qfB-rQ-8kU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKP-x2-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
