<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0I-gX-JfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Table Controller-->
        <scene sceneID="vWX-Y8-hfm">
            <objects>
                <tableViewController id="y0I-gX-JfP" customClass="CardTableController" customModule="USC_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BkX-tu-bit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="400" id="ZOc-8v-XeH" userLabel="Table View Cell" customClass="CardTableCell" customModule="USC_Dining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOc-8v-XeH" id="bCO-sF-qRq" userLabel="Card View" customClass="CardView" customModule="USC_Dining" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="bCO-sF-qRq" id="0C9-gn-OD2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0I-gX-JfP" id="C7E-HC-5Wn"/>
                            <outlet property="delegate" destination="y0I-gX-JfP" id="qfB-rQ-8kU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rIm-1J-luS" kind="presentation" identifier="ExpandCard" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rSn-UU-iUW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKP-x2-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="145.27736131934034"/>
        </scene>
        <!--Card Detail Controller-->
        <scene sceneID="ky1-V7-mCr">
            <objects>
                <viewController id="rIm-1J-luS" customClass="CardDetailController" customModule="USC_Dining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V62-Ur-iIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-5C-yRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-zh-qGT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-pd-Vfh" userLabel="Detail View">
                                                <rect key="frame" x="0.0" y="450" width="375" height="550"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-gl-Hbp" customClass="CardView" customModule="USC_Dining" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TSo-gl-Hbp" secondAttribute="height" multiplier="1:1.2" id="HBI-0C-7dB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tJc-pd-Vfh" secondAttribute="bottom" id="9nd-XT-sqA"/>
                                            <constraint firstAttribute="height" constant="1000" id="AdT-Kj-Brj"/>
                                            <constraint firstItem="tJc-pd-Vfh" firstAttribute="top" secondItem="TSo-gl-Hbp" secondAttribute="bottom" id="Jyd-fk-Yqu"/>
                                            <constraint firstAttribute="trailing" secondItem="tJc-pd-Vfh" secondAttribute="trailing" id="MD5-iH-csG"/>
                                            <constraint firstItem="TSo-gl-Hbp" firstAttribute="leading" secondItem="W7q-zh-qGT" secondAttribute="leading" id="Vgz-5p-87l"/>
                                            <constraint firstItem="tJc-pd-Vfh" firstAttribute="leading" secondItem="W7q-zh-qGT" secondAttribute="leading" id="h5E-ni-UqE"/>
                                            <constraint firstAttribute="width" constant="375" id="sy0-Dn-lDT"/>
                                            <constraint firstAttribute="trailing" secondItem="TSo-gl-Hbp" secondAttribute="trailing" id="uhm-xf-dju"/>
                                            <constraint firstItem="TSo-gl-Hbp" firstAttribute="top" secondItem="W7q-zh-qGT" secondAttribute="top" id="yGN-u5-ljl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W7q-zh-qGT" firstAttribute="top" secondItem="XP5-5C-yRf" secondAttribute="top" id="7dK-lH-GWL"/>
                                    <constraint firstAttribute="trailing" secondItem="W7q-zh-qGT" secondAttribute="trailing" id="8SI-SX-oEp"/>
                                    <constraint firstItem="W7q-zh-qGT" firstAttribute="leading" secondItem="XP5-5C-yRf" secondAttribute="leading" id="F1a-FR-80w"/>
                                    <constraint firstAttribute="bottom" secondItem="W7q-zh-qGT" secondAttribute="bottom" constant="-188" id="i6f-Zh-44a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XP5-5C-yRf" secondAttribute="trailing" id="1Ub-25-HOX"/>
                            <constraint firstAttribute="bottom" secondItem="XP5-5C-yRf" secondAttribute="bottom" id="OUO-ZM-TdZ"/>
                            <constraint firstItem="XP5-5C-yRf" firstAttribute="top" secondItem="V62-Ur-iIS" secondAttribute="top" id="di9-PJ-5DD"/>
                            <constraint firstItem="XP5-5C-yRf" firstAttribute="leading" secondItem="V62-Ur-iIS" secondAttribute="leading" id="fdq-mA-3p7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWt-Z5-n7G"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="TSo-gl-Hbp" id="9Q3-hS-oSa"/>
                        <outlet property="detailPane" destination="tJc-pd-Vfh" id="fqj-W6-MUb"/>
                        <outlet property="scrollView" destination="XP5-5C-yRf" id="cho-wB-i3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqA-eV-vEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
